<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../../../favicon.ico">

	<title>
	Dogsitting Service
	</title>

	<style>
	body{
	    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
	}
	.contact-form{
	    background: #fff;
	    margin-top: 10%;
	    margin-bottom: 5%;
	    width: 70%;
	}
	.contact-form .form-control{
	    border-radius:1rem;
	}
	.contact-image{
	    text-align: center;
	}
	.contact-image img{
	    border-radius: 6rem;
	    width: 11%;
	    margin-top: -3%;
	    transform: rotate(29deg);
	}
	.contact-form form{
	    padding: 14%;
	}
	.contact-form form .row{
	    margin-bottom: -7%;
	}
	.contact-form h3{
	    margin-bottom: 8%;
	    margin-top: -10%;
	    text-align: center;
	    color: #0062cc;
	}
	.contact-form .btnContact {
	    width: 50%;
	    border: none;
	    border-radius: 1rem;
	    padding: 1.5%;
	    background: #dc3545;
	    font-weight: 600;
	    color: #fff;
	    cursor: pointer;
	}
	.btnContactSubmit
	{
	    width: 50%;
	    border-radius: 1rem;
	    padding: 1.5%;
	    color: #fff;
	    background-color: #0062cc;
	    border: none;
	    cursor: pointer;
	}
	.navbar-custom {
            background-color: Black
        }
        /* Modify brand and text color */

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: White
        }
</style>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Custom styles for this template -->
    <link href="Cover.css" rel="stylesheet">

    <nav class="navbar navbar-expand-lg navbar-custom navbar-dark">
	  <a class="navbar-brand" href="#">Galaxy Dog Vacay</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="dogsitting.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="gallery.html">Gallery</a>
	      </li>
	      <li class="nav-item">
		  <a class="nav-link" href="testimonials.html">Testimonials</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Care Type
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="night.html">Night Care</a>
	          <a class="dropdown-item" href="day.html">Day Care</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="walk.html">Walk</a>
	        </div>
	      </li>
	      <li class="nav-item">
		  <a class="nav-link" href="contact.html">Contact Us</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	       <img src="paw3.jpg" alt="Dog Paw" width="70" height="55">
	    </form>
	  </div>
</nav>

<div class="container contact-form">
            <div class="contact-image">
                <img src="paw2.JPG" alt="dog clipart"/>
            </div>
            <form method="post">
                <h3>Send Us a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                            <a href="mailto:jhuang.joseph@gmail.com">
                        </div>
                    </div>
                </div>
            </form>
</div>
      </main>
      <!-- Bootstrap core JavaScript
	      ================================================== -->
	      <!-- Placed at the end of the document so the pages load faster -->
	      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	      <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
	      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
