<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../../../favicon.ico">
    <style>
    .center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	}
    body{
  		background: -webkit-linear-gradient(left, #ccffff 0%, #ccffff 100%);
	}
	/* Style the container with a rounded border, grey background and some padding and margin */
	.container {
	  border: 2px solid #ccc;
	  background-color: #fff;
	  border-radius: 5px;
	  padding: 16px;
	  margin: 16px 0;
	}

	/* Clear floats after containers */
	.container::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
	.container img {
	  float: left;
	  margin-right: 20px;
	  border-radius: 50%;
	}

	/* Increase the font-size of a span element */
	.container span {
	  padding: 70px 0;
	  font-size: 20px;
	  margin-right: 15px;
	}

	/* Add media queries for responsiveness. This will center both the text and the image inside the container */
	@media (max-width: 500px) {
	  .container {
	    text-align: center;
	  }

	  .container img {
	    margin: auto;
	    float: none;
	    display: block;
	  }
	}
	.navbar-custom {
            background-color: Black
        }
        /* Modify brand and text color */

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: White
        }
    </style>
	<title>
	Dogsitting Service
	</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Custom styles for this template -->
    <link href="Cover.css" rel="stylesheet">

    <nav class="navbar navbar-expand-lg navbar-custom navbar-dark">
	  <a class="navbar-brand" href="#">Galaxy Dog Vacay</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="gallery.html">Gallery</a>
	      </li>
	      <li class="nav-item">
		  <a class="nav-link" href="testimonials.html">Testimonials</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Care Type
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="night.html">Night Care</a>
	          <a class="dropdown-item" href="day.html">Day Care</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="walk.html">Walk</a>
	        </div>
	      </li>
	      <li class="nav-item">
		  <a class="nav-link" href="contact.html">Contact Us</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	       <img src="paw3.jpg" alt="Dog Paw" width="70" height="55">
	    </form>
	  </div>
</nav>
	<div class="container">
	  <img src="Coco2.jpg" alt="Avatar" style="width:120px">
	  <p><span>"John Doe saved us from a web disaster." - Cindy</span></p>
	  <div class="float-right">
	  <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
	</div>
	</div>

	<div class="container">
	  <img src="Astro6.jpg" alt="Avatar" style="width:120px">
	  <p><span>"No one is better than John Doe." - Victoria</span></p>
	  <div class="float-right">
	  <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
	</div>
	</div>
	<div class="container">
	  <img src="Sammy1.JPG" alt="Avatar" style="width:120px">
	  <p><span>"John Doe saved us from a web disaster." - Richard</span></p>
	  <div class="float-right">
	  <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span>
	</div>
	</div>

	<div class="container">
	  <img src="Cuddles+Max1.JPG" alt="Avatar" style="width:120px">
	  <p><span>"No one is better than John Doe." - Felicia </span></p>
	  <div class="float-right">
	  <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
	</div>
	</div>

      <!-- Bootstrap core JavaScript
	      ================================================== -->
	      <!-- Placed at the end of the document so the pages load faster -->
	      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	      <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
	      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
